[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$x7g3BiBECEFIKQVgTOndWw$i6yJ5qVET7QeXokUHvyx/qAvKxr2OvvqWsZflOx7Iwq2PGvGU0XDEPzgyxWm7mvERw0R.bKNTPAK0meqAJY6dw

